{
  "ConnectionStrings": {
    "CMHConnectionString": "Server=DESKTOP-M2BU0SQ;Database=CMH;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "CMH.API",
    "Audience": "CMHAPIClient",
    "DurationInMinutes": 10,
    "Key": "Q1r4xZL9eGvR1G9qZ3xL7vHb8Y6fK2tF8Q1uZ7eP9V8gW3mE2Y"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "CMH API",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  }

}
